{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/api/share/\\[token\\]/creative-metadata/route.ts": {
      "regions": [
        "hnd1"
      ]
    },
    "app/api/reports/\\[id\\]/creative-metadata/refresh/route.ts": {
      "regions": [
        "hnd1"
      ]
    }
  }
}
