{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "feat/customer-onboarding-20261010": false
    }
  },
  "functions": {
    "app/api/share/\\[token\\]/creative-metadata/route.ts": {
      "regions": [
        "hnd1"
      ]
    },
    "app/api/reports/\\[id\\]/creative-metadata/refresh/route.ts": {
      "regions": [
        "hnd1"
      ]
    },
    "app/api/workspaces/list/route.ts": {
      "regions": [
        "hnd1"
      ]
    },
    "app/api/advertisers/list/route.ts": {
      "regions": [
        "hnd1"
      ]
    },
    "app/api/reports/list/route.ts": {
      "regions": [
        "hnd1"
      ]
    },
    "app/api/share/\\[token\\]/route.ts": {
      "regions": [
        "hnd1"
      ]
    }
  }
}
